<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edtKiemTra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:hint="Nhập đoạn bạn muốn kiểm tra"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnKiemTra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="Kiểm tra" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Những từ sai chính tả trong đoạn trên:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvKiemTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Những từ sai chính tả trong chap:"

            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>


</ScrollView>