<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tentruyen"
                android:gravity="center"
                android:maxLines="3"
                android:text="Tiếu ngạo giang hồ"
                android:textSize="30dp" />

            <customview.WebViewCus
                android:id="@+id/webViewReadChap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></customview.WebViewCus>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>